# application-task

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
docker/docker-compose/: docker-compose.yml  init.sql
docker/docker-compose/SQL/: insert.sql
src/main/java/com/spg/applicationTask/: ConnectionPool.java  Constants.java  Main.java
src/main/java/com/spg/applicationTask/annotation/: PropertyInjector.java  Value.java  ValueAnnotationScanner.java
src/main/java/com/spg/applicationTask/api/: Constants.java  Repository.java
src/main/java/com/spg/applicationTask/api/config/: BDConfiguration.java  DBConfiguration.java  ServerConfiguration.java
src/main/java/com/spg/applicationTask/api/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/spg/applicationTask/api/dto/: AssigneeDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/spg/applicationTask/api/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/spg/applicationTask/api/model/: Project.java  Task.java  User.java
src/main/java/com/spg/applicationTask/api/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/spg/applicationTask/api/repository/repositoryImpl/: ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/spg/applicationTask/api/repository/sql/: PostgreSQL.java
src/main/java/com/spg/applicationTask/api/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/spg/applicationTask/api/service/serviceImpl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/spg/applicationTask/api/sql/: PostgreSQL.java
src/main/java/com/spg/applicationTask/api/utils/: ExtJsonable.java  JDBCUtils.java  JsonUtils.java  SQLUtils.java  Validator.java
src/main/java/com/spg/applicationTask/controller/: JustController.java
src/main/java/com/spg/applicationTask/engine/: AbstractController.java  Constants.java  OperationResponse.java  Server.java  ServerConfig.java  ServerConstants.java  ServletContainer.java  WebServer.java
src/main/java/com/spg/applicationTask/engine/IoC/: AnnotationObjectFactory.java  AnnotationObjectScanner.java  Application.java  ApplicationContext.java  ComponentAnnotationObjectScanner.java  Config.java  InjectAnnotationObjectConfigurator.java  JavaConfig.java  JavaObjectFactory.java  ObjectConfigurator.java  PostConstructObjectConfigurator.java  ValueAnnotationObjectConfigurator.java
src/main/java/com/spg/applicationTask/engine/IoC/annotation/: Component.java  ComponentFactory.java  Configuration.java  Inject.java  Value.java
src/main/java/com/spg/applicationTask/engine/annotation/: RestServlet.java  RestServletAnnotationProcessor.java
src/main/java/com/spg/applicationTask/engine/exception/: ConfigException.java  InternalServerErrorException.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/spg/applicationTask/engine/extension/: ExtJsonable.java  JsonUtils.java  Validator.java
src/main/java/com/spg/applicationTask/engine/web/: AbstractController.java  ErrorResponse.java  HttpMethod.java  RestController.java  RestControllerAnnotationScannerAndConfigurator.java  Server.java  ServerConfig.java  ServerConstants.java  WebClient.java  WebConstants.java  WebServer.java
src/main/java/com/spg/applicationTask/engine/web/exception/: ElementDoesNotExistException.java  ElementDoseNotExistException.java  InternalServerErrorException.java  InvalidRequestException.java  MethodNotAllowedException.java  MethodNotImplementedException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/com/spg/applicationTask/extension/: ExtJsonable.java  PropertiesUtil.java  Validator.java
src/main/java/com/spg/applicationTask/propertyAPI/: PropertyInjector.java  Value.java  ValueAnnotationScanner.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/SQL/: create_tables.sql  insert_in_tables.sql
src/test/java/com/spg/applicationTask/api/: TestContainer.java
src/test/java/com/spg/applicationTask/api/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/spg/applicationTask/api/mapper/: ProjectMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/com/spg/applicationTask/api/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/spg/applicationTask/api/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
